
T18C0 006:050 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T18C0 006:050 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T18C0 006:050 Logging started @ 2017-11-20 10:54 (0001ms, 0268ms total)
T18C0 006:051 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T18C0 006:051 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20171113
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0535ms total)
T18C0 006:318 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T18C0 006:318 JLINK_ExecCommand("ProjectFile = "G:\STM32\战舰V3 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\实验1 跑马灯实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0011ms, 0546ms total)
T18C0 006:329 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0547ms total)
T18C0 006:330 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T18C0 006:330 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T18C0 006:330 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
T18C0 006:330 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T18C0 006:330 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
T18C0 006:330 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T18C0 006:330 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T18C0 006:330 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T18C0 006:330 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0549ms total)
T18C0 006:332 JLINK_SetSpeed(10000) (0001ms, 0550ms total)
T18C0 006:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0550ms total)
T18C0 006:333 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 0610ms total)
T18C0 006:393 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0611ms total)
T18C0 006:397 JLINK_GetFirmwareString(...) (0000ms, 0611ms total)
T18C0 007:762 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0615ms total)
T18C0 007:762  (0004ms, 0615ms total)
T18C0 007:762 Closed (0004ms, 0615ms total)
